{
  "name": "mega-x-full-local",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build-clean.mjs",
    "test:e2e": "playwright test",
    "preview": "vite preview",
    "build:verify": "node scripts/build-verify.mjs",
    "test": "node scripts/verify-all.mjs --tests-only",
    "verify": "node scripts/verify-all.mjs",
    "verify:gate1": "node scripts/verify-gate1.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@react-three/postprocessing": "^3.1.1",
    "@supabase/supabase-js": "^2.57.4",
    "phaser": "^3.90.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^5.0.2",
    "playwright": "^1.63.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
