{
  "name": "mega-x-full-local",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/recover-app.mjs && tsc && vite build",
    "preview": "vite preview",
    "build:verify": "node scripts/build-verify.mjs",
    "test": "node scripts/verify-all.mjs --tests-only",
    "verify": "node scripts/verify-all.mjs"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
